\documentclass{beamer}

\usepackage{appendixnumberbeamer}  %% Don't number pages after `\appendix`
\usepackage[utf8x]{inputenc}
\usepackage{graphics}
\graphicspath{{images/}}
\bibliographystyle{plain}

\title[short title]{Long Title}
\subtitle[short subtitle]{Long Subtitle}
\author[RadeMathis]{Mathis Rade-Morzadec}
\date[short date]{Long Date}
\institute[short institute]{Long Institute}

\mode<presentation> {
  \usetheme{Frankfurt}  %% I like the way its light outlines display on the top
  \usecolortheme{beaver}  %% Darkred iz s0 d4rk
  %% \usecolortheme{orchid}

  %% Next lines create a nice footer with page number, author, institute, date
  %% and title.
  \defbeamertemplate*
      {footline}{shadow theme}
      {%
        \leavevmode%
        \hbox{\begin{beamercolorbox}
            [wd=.5\paperwidth, ht=2.5ex, dp=1.125ex, leftskip=.3cm plus1fil,
              rightskip=.3cm]{author in head/foot}%
            \usebeamerfont{author in head/foot}%
            \insertframenumber\,/\,\inserttotalframenumber%
            \hfill\insertshorttitle%
          \end{beamercolorbox}%
          \begin{beamercolorbox}[wd=.5\paperwidth, ht=2.5ex, dp=1.125ex,
              leftskip=.3cm, rightskip=.3cm plus1fil]{title in head/foot}%
            \usebeamerfont{title in head/foot}%
            \insertshortauthor%
            \hfill\insertshortdate%
            \hfill\insertshortinstitute%
        \end{beamercolorbox}}%
        \vskip0pt%
      }
      
      \setbeamercolor{local structure}{fg=darkred}  %% Nested list are red
      
      %% Delete the useless navigation symbols :
      \setbeamertemplate{navigation symbols}{}  
      
}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outlines}
  \tableofcontents[pausesections]
\end{frame}

\section{A}
\subsection{AA}
\subsubsection{AAa}

\begin{frame}
  \frametitle{AAaa}
  I don't really know what dependencies are needed, since I'm a stupid guy
  copy-pasting working shit that seems to work. Anyway, doing these things are
  usually enough :
  \texttt{
    \begin{itemize}
    \item apt install texlive-latex-base
    \item apt install texlive-latex-extra
    \item apt install latex-beamer
    \end{itemize}
  }
\end{frame}

\begin{frame}
  \frametitle{AAab}
  Compile this LaTeX file with :
  \texttt{
    \begin{itemize}
    \item pdflatex beamer\_sample.tex
    \item bibtex beamer\_sample.aux
    \item pdflatex beamer\_sample.tex
    \item pdflatex beamer\_sample.tex
    \end{itemize}
  }
\end{frame}

\begin{frame}
  \frametitle{Citation}
  \cite{XU2014591}
  \nocite{foo}
  \bibliography{ref_example}{}
\end{frame}

%% Trick to get one slide reference in normal section, giving additional
%% sections outlines
\section{Appendix}

\appendix

\begin{frame}
  \tableofcontents
\end{frame}

\section{Additional section}

\begin{frame}
\end{frame}

\end{document}


