@article{XU2014591,
  title =	 "Weakly supervised histopathology cancer image
                  segmentation and classification",
  journal =	 "Medical Image Analysis",
  note =	 "Impact factor: 3.7 in 2014",
  volume =	 "18",
  number =	 "3",
  pages =	 "591 - 604",
  year =	 "2014",
  issn =	 "1361-8415",
  doi =		 "https://doi.org/10.1016/j.media.2014.01.010",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S1361841514000188",
  author =	 "Yan Xu and Jun-Yan Zhu and Eric I-Chao Chang and
                  Maode Lai and Zhuowen Tu",
  keywords =	 "Image segmentation, Classification, Clustering,
                  Multiple instance learning, Histopathology image"
}

@misc{foo,
  title =	 "A foo"
}

@misc{bar,
  title =	 "A bar"
}
